==========HTML==========
<div class="password-generator">
  <div class="head">
    <div class="title">
      Password
    </div>
    <div class="password">
      
    </div>
  </div>
  <div class="length">
    <div class="title">
      Length: <span>10</span>
    </div>
    <div class="input">
      <input type="range" id="password-length" min="8" max="20" value="10">
    </div>
  </div>
  <div class="settings">
    <div class="title">
      Settings
    </div>
    <div class="list">
      <div class="item">
        <input type="checkbox" id="setting-number">
        <label for="setting-number">Number</label>
      </div>
      <div class="item">
        <input type="checkbox" id="setting-specialchar">
        <label for="setting-specialchar">Special Characters</label>
      </div>
    </div>
  </div>
  <button id="generate-password">Generate Password</button>
</div>
==========CSS==========
* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body {
  background:#afbec3;
  font-family:"Raleway",sans-serif;
}
.password-generator {
  margin:100px auto;
  width:320px;
  padding:15px;
  background:#1d2d59;
}
.password-generator .head {
  margin:20px 0px;
}
.password-generator > div > .title {
  font-size:13px;
  color:#a7bbd4;
}
.password-generator .head .password {
  background:#161a42;
  padding:0px 10px;
  height:50px;
  line-height:50px;
  margin-top:5px;
  color:#f5f5f5;
  font-weight:600;
  border-radius:5px;
}
.password-generator .length {
  margin-top:30px;
}
.password-generator .length .input {
  padding:8px 10px 15px;
  background:#161a42;
  margin-top:5px;
  border-radius:10px;
}
.password-generator .length .input input {
  -webkit-appearance:none;
  width:100%;
  height:1px;
  background:#9ca7de;
  outline:none;
}
.password-generator .length .input input::-webkit-slider-thumb {
  -webkit-appearance:none;
  background:#f5f5f5;
  border-radius:50%;
  width:15px;
  height:15px;
}
.password-generator .settings {
  margin-top:20px;
}
.password-generator .settings .list .item {
  padding:12px;
  margin:5px 0px;
  background:#161a42;
  border-radius:10px;
}
.password-generator .settings .list .item label {
  font-size:14px;
  color:#f5f5f5;
  margin-left:10px;
}
.password-generator .settings .list .item input {
  width:15px;
  height:15px;
}
.password-generator button {
  margin:20px 0px;
  width:100%;
  height:45px;
  border:none;
  outline:none;
  font-size:16px;
  background:#7271cc;
  color:#f5f5f5;
  border-radius:10px;
  font-weight:600;
  cursor:pointer;
}
==========JavaScript==========
let app = document.querySelector(".password-generator");
app.querySelector(".length input").addEventListener("input",function(){
  app.querySelector(".length span").innerText = app.querySelector(".length input").value;
});
app.querySelector("#generate-password").addEventListener("click",function(){
  let settings = {
    length:app.querySelector(".length input").value,
    numbers:app.querySelector(".settings #setting-number").checked,
    specialchars:app.querySelector(".settings #setting-specialchar").checked,
  };
  let specialCharArr = ["@","#","$","$","%","^","&","*",".","_"];
  let password = "";
  for(let i=0;i<settings.length;i++){
    let r = Math.random();
    if(r > 0.8 && settings.numbers){
      password += Math.trunc(Math.random()*9);
    } else if(r > 0.5){
      password += String.fromCharCode(Math.trunc(Math.random()*26)+65);
    } else {
      password += String.fromCharCode(Math.trunc(Math.random()*26)+97);
    }
    if(r < 0.4 && settings.specialchars){
      password += specialCharArr[Math.trunc(Math.random()*specialCharArr.length)];
      i++;
    }
    app.querySelector(".head .password").innerText = password; 
  }
});