==========HTML==========
<div id="contextmenu">
  <div class="list">
    <div class="item">
      <i class="fa fa-magic"></i>
      Autoassign
    </div>
    <div class="item">
      <i class="fa fa-plus-square-o"></i>
      Assign
    </div>
  </div>
  <div class="list">
    <div class="item">
      <i class="fa fa-pencil-square-o"></i>
      Edit
    </div>
    <div class="item">
      <i class="fa fa-clone"></i>
      Clone
    </div>
  </div>
  <div class="list">
    <div class="item">
      <i class="fa fa-search"></i>
      Zoom to route
    </div>
    <div class="item">
      <i class="fa fa-bullhorn"></i>
      Announce task
    </div>
  </div>
  <div class="list">
    <div class="item">
      <i class="fa fa-minus-square-o"></i>
      Unassign
    </div>
    <div class="item">
      <i class="fa fa-chain-broken"></i>
      Unlink
    </div>
    <div class="item">
      <i class="fa fa-trash"></i>
      Delete
    </div>
  </div>
</div>
==========CSS==========
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";

* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body {
  font-family:"Raleway",sans-serif;
}
#contextmenu {
  position:fixed;
  top:10px;
  left:10px;
  background:#fdfdfd;
  width:250px;
  box-shadow:2px 2px 5px 2px rgba(0,0,0,0.05);
  border-radius:5px;
  transform:scale(0);
  transform-origin:top left;
}
#contextmenu.active {
  transform:scale(1);
  transition:transform 250ms ease-in-out;
}
#contextmenu .list {
  border-bottom:1px solid #eee;
}
#contextmenu .list .item {
  position:relative;
  padding:10px;
  font-size:14px;
  color:#555;
  cursor:pointer;
}
#contextmenu .list .item i {
  display:inline-block;
  width:20px;
  margin-right:5px;
}
#contextmenu .list .item:before {
  content:"";
  position:absolute;
  top:0px;
  left:0px;
  width:0%;
  height:100%;
  background:#eee;
  z-index:-1;
  transition:all 150ms ease-in-out;
}
#contextmenu .list .item:hover:before {
  width:100%;
}
==========JavaScript==========
window.addEventListener("contextmenu",function(event){
  event.preventDefault();
  let x = event.offsetX + "px";
  let y = event.offsetY + "px";
  let contextmenu = document.querySelector("#contextmenu");
  contextmenu.style.top = y;
  contextmenu.style.left = x;
  contextmenu.classList.add("active");
});
window.addEventListener("click",function(event){
  let contextmenu = document.querySelector("#contextmenu");
  contextmenu.classList.remove("active");
});